# Challenges

./: .gitignore  .travis.yml  CLAUDE.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  addon.yml  challenges.yml  plugin.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: modrinth-publish.yml
locales/: bsb_en_US.yml  en-US.yml
src/bskyblock/addin/challenges/: AddonHelper.java  Challenges.java  ChallengesManager.java
src/bskyblock/addin/challenges/commands/: ChallengesCommand.java
src/bskyblock/addin/challenges/config/: LocaleManager.java  PluginConfig.java  Settings.java
src/bskyblock/addin/challenges/database/object/: ChallengesDO.java  LevelsDO.java
src/bskyblock/addin/challenges/panel/: ChallengesPanels.java  Panel.java
src/bskyblock/addon/challenges/: Challenges.java  ChallengesAddon.java  ChallengesManager.java
src/bskyblock/addon/challenges/commands/: ChallengesCommand.java  CreateChallenge.java
src/bskyblock/addon/challenges/commands/admin/: ChallengesAdminCommand.java  CreateChallenge.java  CreateSurrounding.java  SetDescription.java  SetExp.java  SetFriendlyName.java  SetLevel.java  SetPerm.java  SetReward.java  SetType.java  TakeItems.java
src/bskyblock/addon/challenges/config/: PluginConfig.java  Settings.java
src/bskyblock/addon/challenges/database/object/: ChallengeLevels.java  Challenges.java  ChallengesDO.java  ChallengesData.java  LevelsDO.java
src/bskyblock/addon/challenges/panel/: ChallengesPanels.java  CreateChallengeListener.java  CreateChallengePanel.java  Panel.java  TryToComplete.java
src/main/java/bentobox/addon/challenges/: ChallengesAddon.java  ChallengesManager.java  FreshSqueezedChallenges.java  LevelStatus.java  ParseItem.java
src/main/java/bentobox/addon/challenges/commands/: ChallengesCommand.java
src/main/java/bentobox/addon/challenges/listeners/: ResetListener.java  SaveListener.java
src/main/java/bentobox/addon/challenges/panel/: AdminEditGUI.java  AdminGUI.java  ChallengesPanels.java  ChallengesPanels2.java  CreateChallengeListener.java  CreateChallengePanel.java  RequiredPanel.java  TryToComplete.java
src/main/java/bskyblock/addon/challenges/: ChallengesAddon.java  ChallengesManager.java  FreshSqueezedChallenges.java  LevelStatus.java  ParseItem.java
src/main/java/bskyblock/addon/challenges/commands/: ChallengesCommand.java
src/main/java/bskyblock/addon/challenges/config/: Settings.java
src/main/java/bskyblock/addon/challenges/panel/: ChallengesPanels.java  CreateChallengeListener.java  CreateChallengePanel.java  TryToComplete.java
src/main/java/world/bentobox/challenges/: ChallengesAddon.java  ChallengesImportManager.java  ChallengesManager.java  ChallengesPladdon.java  FreshSqueezedChallenges.java  LevelStatus.java  ParseItem.java  Settings.java
src/main/java/world/bentobox/challenges/commands/: ChallengesCommand.java  ChallengesGlobalPlayerCommand.java  ChallengesPlayerCommand.java  ChallengesUserCommand.java  CompleteChallengeCommand.java
src/main/java/world/bentobox/challenges/config/: Settings.java  SettingsUtils.java
src/main/java/world/bentobox/challenges/events/: ChallengeCompletedEvent.java  ChallengeResetAllEvent.java  ChallengeResetEvent.java  LevelCompletedEvent.java
src/main/java/world/bentobox/challenges/handlers/: ChallengeDataRequestHandler.java  ChallengeListRequestHandler.java  CompletedChallengesRequestHandler.java  LevelDataRequestHandler.java  LevelListRequestHandler.java
src/main/java/world/bentobox/challenges/listeners/: ResetListener.java  SaveListener.java
src/main/java/world/bentobox/challenges/managers/: ChallengesImportManager.java  ChallengesManager.java
src/main/java/world/bentobox/challenges/objects/: ChallengeLevels.java  Challenges.java  ChallengesPlayerData.java
src/main/java/world/bentobox/challenges/panel/: AdminEditGUI.java  AdminGUI.java  ChallengesPanels.java  ChallengesPanels2.java  CommonGUI.java  CommonPagedPanel.java  CommonPanel.java  ConversationUtils.java  CreateChallengeListener.java  CreateChallengePanel.java  GameModesGUI.java  RequiredPanel.java  TryToComplete.java
src/main/java/world/bentobox/challenges/tasks/: TryToComplete.java
src/main/java/world/bentobox/challenges/utils/: Constants.java  GuiUtils.java  HeadLib.java  LevelStatus.java  Utils.java
src/main/java/world/bentobox/challenges/web/: WebManager.java
src/main/resources/: addon.yml  challenges.yml  config.yml  default.json  default.yml  plugin.yml  template.yml
src/main/resources/locales/: cs.yml  de.yml  en-US.yml  es-ES.yml  es.yml  fr-FR.yml  fr.yml  hu.yml  ja.yml  lv-LV.yml  lv.yml  pl.yml  pt.yml  ru.yml  uk.yml  zh-CN.yml  zh-HK.yml  zh-TW.yml
src/main/resources/panels/: gamemode_panel.yml  main_panel.yml  multiple_panel.yml
src/test/java/bentobox/addon/challenges/: ChallengesAddonTest.java  ParseItemTest.java
src/test/java/bentobox/addon/challenges/panel/: TryToCompleteTest.java
src/test/java/bskyblock/addon/challenges/: ChallengesAddonTest.java  ParseItemTest.java
src/test/java/world/bentobox/challenges/: AbstractChallengesTest.java  ChallengesAddonTest.java  ChallengesManagerTest.java  ParseItemTest.java  WhiteBox.java
src/test/java/world/bentobox/challenges/commands/: ChallengesCommandTest.java  CompleteChallengeCommandTest.java  TestWorldSetting.java
src/test/java/world/bentobox/challenges/events/: ChallengeEventsTest.java
src/test/java/world/bentobox/challenges/handlers/: ChallengeDataRequestHandlerTest.java  ChallengeListRequestHandlerTest.java  CompletedChallengesRequestHandlerTest.java  LevelDataRequestHandlerTest.java  LevelListRequestHandlerTest.java
src/test/java/world/bentobox/challenges/listeners/: ResetListenerTest.java  SaveListenerTest.java
src/test/java/world/bentobox/challenges/managers/: ChallengesImportManagerTest.java
src/test/java/world/bentobox/challenges/panel/: CommonPagedPanelTest.java  CommonPanelTest.java  ConversationUtilsTest.java  PanelTestHelper.java  TryToCompleteTest.java
src/test/java/world/bentobox/challenges/tasks/: TryToCompleteTest.java  (+1 more)
(+164 files in other folders)
